<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#171717"
    android:layout_width="match_parent"
    android:layout_height="35dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="#171717"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:textColor="#D5D5D5"/>

        <LinearLayout
            android:id="@+id/center_ll"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_rate2"
                android:textColor="#D5D5D5"/>
            <TextView
                android:id="@+id/tv_rate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D5D5D5"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_rate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_ll"
            android:textColor="#D5D5D5"/>
        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="45dp"
            android:textColor="#D5D5D5"/>
        <ImageButton
            android:id="@+id/ib_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chevron_right"
            android:layout_toLeftOf="@+id/tv_change"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="20dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#262626"
        android:layout_gravity="bottom" >
    </View>

</LinearLayout>
